# ClubeDoLivro

./: Autor.cs  ClubeDoLivro.sln  DonoLivro.cs  Emprestimo.cs  Livro.cs  ProgressoLeitura.cs  Usuario.cs  Versao.cs
ClubeDoLivro.Blazor/: App.razor  ClubeDoLivro.Blazor.csproj  Program.cs  Usings.cs  _Imports.razor
ClubeDoLivro.Blazor/Components/: AutorPopup.razor  AutorPopup.razor.cs
ClubeDoLivro.Blazor/Layout/: MainLayout.razor  NavMenu.razor
ClubeDoLivro.Blazor/Pages/: AutorListPage.razor  AutorListPage.razor.cs  AutorPage.razor  AutorPage.razor.cs  LivroPage.razor.cs  Weather.razor  Weather.razor.cs
ClubeDoLivro.Blazor/Properties/: launchSettings.json
ClubeDoLivro.Blazor/wwwroot/: index.html  manifest.webmanifest  service-worker.published.js
ClubeDoLivro.Testes/: AutorTest.cs  ClubeDoLivro.Testes.csproj  LivroTest.cs
Domains/: Autor.cs  DonoLivro.cs  Emprestimo.cs  Livro.cs  ProgressoLeitura.cs  Usuario.cs  Versao.cs
docs/: App Livros - Requisitos.xlsx
src/: ClubeDoLivro.sln
src/ClubeDoLivro/: ClubeDoLivro.csproj
src/ClubeDoLivro.Blazor/: App.razor  ClubeDoLivro.Blazor.csproj  Program.cs  _Imports.razor
src/ClubeDoLivro.Blazor/Application/ClientServices/: AbstractServiceClient.cs  AuthenticationCoreService.cs  AuthenticationService.cs
src/ClubeDoLivro.Blazor/Application/ClientServices/Interfaces/: DependencyInjectionExtensions.cs  IAuthenticationCoreService.cs  IAuthenticationService.cs
src/ClubeDoLivro.Blazor/Application/Security/: AuthorizationMessageHandler.cs  IJwtService.cs  JwtAuthenticationStateProvider.cs
src/ClubeDoLivro.Blazor/Code/: ApiException.cs  CoreAssembly.cs  InExtensions.cs  Mode.cs
src/ClubeDoLivro.Blazor/Components/: AutorPopup.razor  AutorPopup.razor.cs  LoginDisplay.razor  LoginDisplay.razor.cs
src/ClubeDoLivro.Blazor/Layout/: AuthLayout.razor  AuthLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  TopBar.razor  TopBar.razor.cs
src/ClubeDoLivro.Blazor/Pages/: AutorPage.razor  AutorPage.razor.cs  Home.razor  LivroPage.razor  LivroPage.razor.cs
src/ClubeDoLivro.Blazor/Pages/Autenticacao/: LoginPage.razor  LoginPage.razor.cs
src/ClubeDoLivro.Blazor/Popups/: AutorPopup.razor  AutorPopup.razor.cs  LivroPopup.razor  LivroPopup.razor.cs
src/ClubeDoLivro.Blazor/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/ClubeDoLivro.Function/: ClubeDoLivro.Function.csproj  Function1.cs  local.settings.json
src/ClubeDoLivro.Function/Abstractions/: AbstractController.cs  FormatProviders.cs  HttpRequestExtensions.cs  IFormatProviders.cs  Message.cs
src/ClubeDoLivro.Function/Application/: ApiOptions.cs  Startup.cs
src/ClubeDoLivro.Function/Controllers/: AutorController.cs  LivroController.cs  UsuarioController.cs
src/ClubeDoLivro.Function/Controllers/Security/: LoginController.cs
src/ClubeDoLivro.Function/Properties/: launchSettings.json
src/ClubeDoLivro.Function/db/: ClubeDoLivro.sqlite
src/ClubeDoLivro.Testes/: AutorTest.cs  LivroTest.cs
src/ClubeDoLivro/Abstractions/: AbstractRepository.cs  AbstractService.cs  ClaimsPrincipalExtension.cs  Criptografia.cs  IEntity.cs  IQueryBuilder.cs  IRepository.cs  IService.cs  QueryBuilder.cs
src/ClubeDoLivro/Abstractions/Interfaces/: IDialect.cs  IEntity.cs  IQueryBuilder.cs  IRepository.cs  IService.cs
src/ClubeDoLivro/Abstractions/Queries/: QueryBuilder.cs  ReflectionUtil.cs
src/ClubeDoLivro/Abstractions/Queries/Dialects/: Dialect.cs  MySqlDialect.cs  SqLiteDialect.cs  SqlServerDialect.cs
src/ClubeDoLivro/Domains/: AccessToken.cs  Autor.cs  Emprestimo.cs  Livro.cs  LoginRequest.cs  LoginRequestExtensions.cs  ProgressoLeitura.cs  Usuario.cs
src/ClubeDoLivro/Repositories/: AutorRepository.cs  LivroRepository.cs  UsuarioRepository.cs
src/ClubeDoLivro/Repositories/Queries/: AutorQueryBuilder.cs  LivroQueryBuilder.cs  UsuarioQueryBuilder.cs
src/ClubeDoLivro/Services/: AbstractService.cs  AutorService.cs  IJwtService.cs  JwtService.cs  LivroService.cs  UsuarioService.cs
